#在这里配置每一个用于处理请求的类，每一个类中可能包含0-n个用于处理请求的类
#用于管理员的controller
admin=com.vinci.controller.AdminController
#用于快递的controller
express=com.vinci.controller.ExpressController
#用于快递员的controller
courier=com.vinci.controller.CourierController
#用于用户的controller
users=com.vinci.controller.UsersController
#wxUser
wxUser=com.vinci.wx.controller.UserController
wxExpress=com.vinci.wx.controller.ExpressController
qrCode=com.vinci.wx.controller.QRCodeController
